<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Vite App</title>

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- General -->
    <meta name="title" content="Website title" />
    <meta name="description" content="A brief description of the website" />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://website.com" />
    <meta property="twitter:title" content="Website title" />
    <meta
      property="twitter:description"
      content="A brief description of the website"
    />
    <meta property="twitter:image" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://website.com" />
    <meta property="og:title" content="Website title" />
    <meta
      property="og:description"
      content="A brief description of the website"
    />
    <meta property="og:image" content="" />
  </head>
  <body>
    <main>
      <h1>Hello Vite</h1>
    </main>
    <script type="module" src="/js/index.js"></script>
  </body>
</html>
